import java.io.*;
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        int n;
        int a[][];
        String str[];
        while(t>0)
        {
            n=Integer.parseInt(br.readLine());
            a=new int[n][3];
            for(int i=0;i<n;i++)
            {
                str=br.readLine().trim().split(" ");
                a[i][0]=Integer.parseInt(str[0]);
                a[i][1]=Integer.parseInt(str[1]);
                a[i][2]=Integer.parseInt(str[2]);
            }
            int ans=colStreet(a,0,-1,n);
            System.out.println(ans);
            t--;
        }

    }
    public static int colStreet(int a[][],int start,int last,int n)
    {
        if(start==n)
        {
            return 0;
        }
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<3;i++)
        {
            if(last!=-1 && last==i)
                continue;
            ans=Math.min(ans,a[start][i]+colStreet(a,start+1,i,n));

        }
        return ans;
    }
}

