/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws Exception {
                //code
                BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
                int t=Integer.parseInt(br.readLine());
                int range[];
                int l,r;
                String str[];
                //segmented seive for prime
                boolean primeRange[]=new boolean[(int)Math.sqrt(Math.pow(10,9))];
                primeRange[0]=primeRange[1]=true;
        //      System.out.println("PrimeRange is "+primeRange.length);
                ArrayList<Integer> plist=new ArrayList<Integer>();
                for(int i=2;i<=(int)Math.sqrt(primeRange.length);i++)
                {
                    if(!primeRange[i])
                    {
                plist.add(i);
                    for(int j=i+i;j<primeRange.length;j+=i)
                    {
                        if(j%i==0)
                        {
                            primeRange[j]=true;
                        }
                    }
                    }
                }
 for(int i=(int)Math.sqrt(primeRange.length);i<primeRange.length;i++)
                {
                    if(!primeRange[i] && !plist.contains(i))
                        plist.add(i);
                }
//              plist.forEach(System.out::println);
                while(t>0)
                {
                    str=br.readLine().split(" ");
                    l=Integer.parseInt(str[0]);
                    r=Integer.parseInt(str[1]);
                    range=new int[r-l+1];
                    int k=l;
                    for(int i=0;i<range.length;i++)
                    {
                        range[i]=k++;
                    }
                    ArrayList<Integer> plist1=new ArrayList<Integer>();
                    int low=range[0];
                    int high=range[range.length-1];
                    high=(int)Math.sqrt(high);
                    for(int a:plist)
                    {
                        if(a>high)
                            break;
                        int div=(low/a)*a;
                            if(a>=low && a<=high)
                                plist1.add(a);
                            if(div<low)
                                div+=a;
                            k=1;
                //          System.out.println("Div is "+div);
                        for(int i=div-low;i<range.length;i+=k)
                        {
                                if(range[i]==-1)
                                        continue;
                  //          System.out.print("i is "+i+" and a is "+a);
                //          System.out.println("Range i is "+range[i]);
                            if(range[i]%a==0)
                            {
                                range[i]=-1;
                //              System.out.println("Range[i] new value is "+range[i]);
                                k=a;
                            }
                        }
                    }
                    for(int i=0;i<range.length;i++)
                    {
                            if(range[i]!=-1 && !plist1.contains(range[i]))
                            {
                                plist1.add(range[i]);
                            }
                    }
 long multiply=primeMul(plist1);
                    System.out.println(multiply);

                    t--;
                }
        }
        public static long primeMul(ArrayList<Integer> plist)
        {
            long mul=1;
            for(int a:plist)
            {
                mul=(mul*(a))%((int)Math.pow(10,9)+7);
            }
            return mul;
        }
}
