/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    static int n[]=new int[10001];
	public static void main (String[] args)throws IOException {
		//code
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    n[0]=n[1]=-1;
	    ArrayList<Integer> prime=new ArrayList<Integer>();
	    for(int i=2;i<n.length;i++)
	    {
	        if(n[i]!=-1)
	        {
	            prime.add(i);
	            for(int j=i+i;j<n.length;j++)
	            {
	                if(j%i==0)
	                {
	                    n[j]=-1;
	                }
	            }
	        }
	    }
	    int T=Integer.parseInt(br.readLine());
	    int N;
	    while(T>0)
	    {
	        N=Integer.parseInt(br.readLine());
	        for(int a:prime)
	        {
	            if(a<=N)
	            {
	                System.out.print(a+" ");
	            }
	            else
	            {
	                System.out.println();
	                break;
	            }
	        }
	        T--;
	    }
	}
}
